<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iH-t7-lue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nat-V0-vQh">
            <objects>
                <viewController id="8iH-t7-lue" customClass="ViewController" customModule="ticTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3V-5i-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-9i-Mur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-m9-iLr">
                                <rect key="frame" x="170.5" y="830" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Lgn-0e-AQq"/>
                                </constraints>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <action selector="newGame:" destination="8iH-t7-lue" eventType="touchUpInside" id="mPG-bV-nyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siD-DW-r3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HU8-m9-iLr" firstAttribute="centerX" secondItem="F3V-5i-6tf" secondAttribute="centerX" id="5Mz-7g-o4n"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="leading" secondItem="siD-DW-r3g" secondAttribute="leading" id="6RN-oH-Hsq"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="trailing" secondItem="siD-DW-r3g" secondAttribute="trailing" id="7QO-g9-bZj"/>
                            <constraint firstItem="siD-DW-r3g" firstAttribute="bottom" secondItem="HU8-m9-iLr" secondAttribute="bottom" constant="2" id="KDu-Ph-4ms"/>
                            <constraint firstItem="siD-DW-r3g" firstAttribute="bottom" secondItem="3DM-9i-Mur" secondAttribute="bottom" constant="40" id="gHi-Mf-uIx"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="top" secondItem="F3V-5i-6tf" secondAttribute="top" id="jfs-94-n5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="3DM-9i-Mur" id="OL6-GF-GYI"/>
                        <outlet property="newGameButton" destination="HU8-m9-iLr" id="iBU-T3-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV4-gh-2yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
