<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5W-nN-meT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Gd-uv-O6P">
            <objects>
                <viewController id="y5W-nN-meT" customClass="ViewController" customModule="ticTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQk-Jx-9jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-D4-185">
                                <rect key="frame" x="144.5" y="422.5" width="125" height="51"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Singleplayer">
                                    <color key="titleColor" red="0.0" green="0.57932451225355308" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8iH-t7-lue" kind="presentation" identifier="aiSegue" id="5xa-yM-s7p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-bY-Zmd">
                                <rect key="frame" x="80.5" y="44" width="253.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DdB-CB-6wx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-qg-Ft5">
                                <rect key="frame" x="150" y="478.5" width="114" height="51"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.0" green="0.28411243333738012" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8iH-t7-lue" kind="presentation" identifier="playerSegue" id="cMz-gx-sqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yp-XP-NoC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLv-D4-185" firstAttribute="centerY" secondItem="BQk-Jx-9jG" secondAttribute="centerY" id="JHW-eD-ZvC"/>
                            <constraint firstItem="uNu-qg-Ft5" firstAttribute="centerX" secondItem="BQk-Jx-9jG" secondAttribute="centerX" id="OfB-IA-tsj"/>
                            <constraint firstItem="r8M-bY-Zmd" firstAttribute="centerX" secondItem="BQk-Jx-9jG" secondAttribute="centerX" id="RRj-6c-fqS"/>
                            <constraint firstItem="KLv-D4-185" firstAttribute="centerX" secondItem="BQk-Jx-9jG" secondAttribute="centerX" id="SnX-7J-MS5"/>
                            <constraint firstItem="r8M-bY-Zmd" firstAttribute="top" secondItem="9yp-XP-NoC" secondAttribute="top" id="a54-yJ-4Ch"/>
                            <constraint firstItem="uNu-qg-Ft5" firstAttribute="top" secondItem="KLv-D4-185" secondAttribute="bottom" constant="5" id="sMM-ML-gku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOq-nR-A3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="136.60714285714286"/>
        </scene>
        <!--ARVC-->
        <scene sceneID="nat-V0-vQh">
            <objects>
                <viewController title="ARVC" id="8iH-t7-lue" customClass="ARViewController" customModule="ticTacToeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3V-5i-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-9i-Mur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-m9-iLr">
                                <rect key="frame" x="170.5" y="768" width="73" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Lgn-0e-AQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <action selector="newGame:" destination="8iH-t7-lue" eventType="touchUpInside" id="4M5-Qu-8zX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siD-DW-r3g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HU8-m9-iLr" firstAttribute="centerX" secondItem="F3V-5i-6tf" secondAttribute="centerX" id="5Mz-7g-o4n"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="leading" secondItem="siD-DW-r3g" secondAttribute="leading" id="6RN-oH-Hsq"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="trailing" secondItem="siD-DW-r3g" secondAttribute="trailing" id="7QO-g9-bZj"/>
                            <constraint firstItem="siD-DW-r3g" firstAttribute="bottom" secondItem="HU8-m9-iLr" secondAttribute="bottom" constant="2" id="KDu-Ph-4ms"/>
                            <constraint firstItem="siD-DW-r3g" firstAttribute="bottom" secondItem="3DM-9i-Mur" secondAttribute="bottom" constant="40" id="gHi-Mf-uIx"/>
                            <constraint firstItem="3DM-9i-Mur" firstAttribute="top" secondItem="F3V-5i-6tf" secondAttribute="top" id="jfs-94-n5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="3DM-9i-Mur" id="OL6-GF-GYI"/>
                        <outlet property="newGameButton" destination="HU8-m9-iLr" id="iBU-T3-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV4-gh-2yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="125.89285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xa-yM-s7p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="title" width="253.5" height="50"/>
    </resources>
</document>
